apply plugin: 'com.android.library'

apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.tldxdy'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir { dirs 'libs' }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    api project(':AliyunVideoCommon')

    api 'com.squareup.okhttp3:okhttp:3.4.0'
    api 'com.google.code.gson:gson:2.8.0'
    api 'com.aliyun.dpa:oss-android-sdk:+'
//    api externalAlivcConan
//    api externalAlivcCore
    api 'com.aliyun.sdk.android:AliyunPlayer:5.4.0-full'
    api 'com.aliyun.sdk.android:AlivcArtc:5.4.0'
    api 'com.aliyun.rts.android:RtsSDK:1.6.0'
//    api externalPlayerAliyunArtp
//    api externalAlivcFFmpeg
}
