# MyPlayerTool

./: build.gradle  settings.gradle
AliyunPlayerBase/: build.gradle
AliyunPlayerBase/src/main/java/com/aliyun/player/aliyunplayerbase/activity/: BaseActivity.java
AliyunPlayerBase/src/main/java/com/aliyun/player/aliyunplayerbase/view/refresh/: AlivcSwipeRefreshLayout.java
AliyunPlayerBase/src/main/java/com/aliyun/player/aliyunplayerbase/view/tipsview/: ErrorView.java
AliyunVideoCommon/: build.gradle
AliyunVideoCommon/src/main/java/com/aliyun/svideo/common/base/: AlivcListSelectorDialogFragment.java
Aliyunplayer/AlivcPlayerTools/: build.gradle
Aliyunplayer/AlivcPlayerTools/src/main/java/com/aliyun/player/alivcplayerexpand/constants/: GlobalPlayerConfig.java
Aliyunplayer/AlivcPlayerTools/src/main/java/com/aliyun/player/alivcplayerexpand/view/control/: ControlView.java
Aliyunplayer/AlivcPlayerTools/src/main/java/com/aliyun/player/alivcplayerexpand/view/function/: AdvVideoView.java
Aliyunplayer/AlivcPlayerTools/src/main/java/com/aliyun/player/alivcplayerexpand/view/quality/: QualityView.java
Aliyunplayer/AlivcPlayerTools/src/main/java/com/aliyun/player/alivcplayerexpand/widget/: AliyunVodPlayerView.java
Aliyunplayer/AlivcPlayerTools/src/main/res/layout/: alivc_dialog_more.xml  alivc_player_download_cache_list_item.xml
Aliyunplayer/player_demo/: build.gradle
Aliyunplayer/player_demo/src/main/: AndroidManifest.xml
Aliyunplayer/player_demo/src/main/java/com/aliyun/vodplayerview/activity/: AliyunPlayerConfigActivity.java  AliyunPlayerDownloadListActivity.java  AliyunPlayerSkinActivity.java  AliyunPlayerTypeEditActivity.java
Aliyunplayer/player_demo/src/main/java/com/aliyun/vodplayerview/adapter/: AliyunPlayerDownloadListAdapter.java  AliyunPlayerVideoListAdapter.java
Aliyunplayer/player_demo/src/main/java/com/aliyun/vodplayerview/fragment/: AliyunPlayerTypeAuthFragment.java  AliyunPlayerTypeLiveStsFragment.java  AliyunPlayerTypeMpsFragment.java  AliyunPlayerTypeStsFragment.java  AliyunPlayerTypeUrlFragment.java
Aliyunplayer/player_demo/src/main/res/layout/: activity_aliyun_player_setting.xml  activity_my_player.xml  alivc_player_layout_skin.xml
app/: build.gradle
app/src/androidTest/java/com/hjb1993/myplayertool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hjb1993/myplayertool/: MainActivity.java  MyPlayerActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/hjb1993/myplayertool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zxing/: build.gradle
zxing/src/main/java/com/google/zxing/activity/: CaptureActivity.java
