// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases" }
        maven { url 'http://4thline.org/m2' }
        maven { url 'https://jitpack.io' }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        //下面这两句
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases" }


        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'http://4thline.org/m2' }
        flatDir { dirs 'src/main/libs' }
        maven { url 'https://jitpack.io' }
        
    }
}
