apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    api project(':AliyunPlayerBase')

    //弹幕
    api 'com.github.ctiao:DanmakuFlameMaster:0.9.25'

    // Cling library
    api 'org.fourthline.cling:cling-core:2.1.1'
    api 'org.fourthline.cling:cling-support:2.1.1'
    // Jetty library
    api 'org.eclipse.jetty:jetty-server:8.1.12.v20130726'
    api 'org.eclipse.jetty:jetty-servlet:8.1.12.v20130726'
    api 'org.eclipse.jetty:jetty-client:8.1.12.v20130726'
    api 'org.slf4j:slf4j-simple:1.7.21'
    api 'com.koushikdutta.urlimageviewhelper:urlimageviewhelper:1.0.4'

}
